Repository: flexcool/OtterKeyboardTool
Catalog: OtterKeyboardTool/*.lproj/Localizable.strings
Languages: zh_hans

# about.contact_me
source: contact us
zh_hans: 联系我们

# about.feedback
source: feedback
zh_hans: 反馈

# about.version
source: version
zh_hans: 版本

# add_keyboard.intro
source: Select Keyboards in Settings > Select Otter Keyboard Tools
zh_hans: 在 设置 > 键盘 > 键盘 中选择 水獭键盘工具

# add_keyboard.title
source: Add the keyboard
zh_hans: 添加键盘

# app_display_name
source: otter keyboard tool
zh_hans: 水獭键盘工具

# big_boom
source: Explosion Word Segmentation
zh_hans: 爆炸分词

# boom.input
source: Choose
zh_hans: 选择

# bottom_bar.clipboard
source: Clipboard
zh_hans: 剪贴板

# bottom_bar.phrase
source: Phrase
zh_hans: 常用语

# bottom_bar.script
source: Script
zh_hans: 脚本

# bottom_bar.setting
source: Setting
zh_hans: 设置

# button.add_keyboard.title
source: Go to add keyboard
zh_hans: 去添加键盘

# button.into_app.title
source: Start adding the keyboard
zh_hans: 开始添加键盘

# button.next_setp.title
source: Next
zh_hans: 下一步

source: Cancel
zh_hans: 取消

# clipboard.delete_all.tip
source: Are you sure to delete all clipboard?
zh_hans: 确定删除所有剪贴板记录吗？

# clipboard.list_title
source: Clipboard List
zh_hans: 剪贴板列表

# clipboard_empty.tip1
source: click
zh_hans: 点击

# clipboard_empty.tip2
source: to copy from system clipboard
zh_hans: 从系统剪贴板复制

# data_in_app_and_keyboard.tip
source: The content can be quickly entered on the keyboard
zh_hans: 该内容可在键盘上快速输入

source: Delete
zh_hans: 删除

# fullaccess.tip
source: Allow full keyboard access to enable copying.
zh_hans: 允许键盘完全访问才能启用复制

# keyboard.height.landscape
source: Height in landscape
zh_hans: 横屏高度

# keyboard.height.portrait
source: Height in portrait
zh_hans: 竖屏高度

# new_clipboard.title
source: add to clipboard list
zh_hans: 添加到剪贴板列表

# new_phrase.title
source: new phrase
zh_hans: 新建常用语

# new_phrase_set.name
source: name
zh_hans: 名称

# new_phrase_set.title
source: new collection of phrases
zh_hans: 新建常用语分组

# new_script.is_net_request
source: Net Request
zh_hans: 网络请求

# new_script.is_params
source: Parameter
zh_hans: 参数

# new_script.run_test
source: run test
zh_hans: 运行测试

# new_script.script
source: JavaScript code
zh_hans: JavaScript 代码

# new_script.test_params
source: parameter of test
zh_hans: 测试参数

# new_script.title
source: name
zh_hans: 名称

source: OK
zh_hans: 确定

# pasted.tip
source: Copied
zh_hans: 已复制

# phrase_empty.tip1
source: phrase is empty, please click
zh_hans: 常用语为空，请点击

# phrase_empty.tip2
source: to add
zh_hans: 添加

# phrase_set.list_title
source: Common Phrases
zh_hans: 常用语

# release_note.1.0.1
source: New Features: 1. Added a one-click feature to clear clipboard history. 2. Introduced the ability to modify commonly used phrases. 3. Added functionality to copy text from the clipboard and commonly used phrases to the system clipboard with a simple click. Bugs: 1. Fixed the issue where the clipboard wasn't automatically copied when switching to the Water Otter Input Tool keyboard. 2. Resolved the problem of script malfunction when parameters are multiline, preventing normal text generation.
zh_hans: 新功能： 1. 新增一键清空剪贴板历史功能。 2. 新增修改常用语功能。 3. 新增从剪贴板和常用语一键复制到系统剪贴板功能。 修复： 1. 修复切换到水獭键盘时剪贴板未自动复制的问题。 2. 修复脚本参数为多行时无法正常生成文本的问题。

# release_note.1.1
source: Explosion Word Segmentation: 1. Long press on an item in the Otter keyboard to enter the word segmentation interface for selection and operation. 2. In the explosion word segmentation interface, you can perform deletion operations on the clipboard history. New features: 1. Optimized reminder display. 2. Optimized the keyboard selection interface to address the issue of the Otter keyboard name being too long.
zh_hans: 爆炸分词： 1. 长按水獭键盘中的条目，进入分词界面进行选择和操作。 2. 在爆炸分词界面可对剪贴板历史进行删除操作。 新功能： 1. 优化提醒显示。 2. 优化键盘选择界面，解决水獭键盘名称过长的问题。

# release_note.1.1.1
source: New features: 1. Added network request function to the script, allowing it to retrieve network data. Bugs: 1. Fixed an issue where the color was incorrect after deselecting the exploding word segmentation in night mode.
zh_hans: 新功能： 1. 脚本新增网络请求功能，可获取网络数据。 修复： 1. 修复夜间模式下爆炸分词取消选中后颜色错误的问题。

# release_note.1.2
source: New features: 1. Using Emoji in the sidebar of common phrases and scripts in the keyboard, simplified interface display 2. Added the keyboard height adjustment 3. Add keyboard sound and haptic 4. Add space key and enter key to the keyboard, you can send messages directly in the chat app 5. The item of the clipboard history can be quickly added to common phrase
zh_hans: 新功能： 1. 常用语和脚本的侧栏使用 Emoji，简化界面显示 2. 新增键盘高度调节 3. 新增键盘声音和震动 4. 键盘新增空格键和回车键，可在聊天 App 中直接发送消息 5. 剪贴板历史中的条目可快速添加到常用语

source: Save
zh_hans: 保存

# save.success
source: Save Successful
zh_hans: 保存成功

# save.to_phrase
source: Save as Phrase
zh_hans: 存为常用语

# script.choose_params.tip
source: choose parameter from clipboard list
zh_hans: 从剪贴板列表中选择参数

# script.introduce.answer_1
source: Please contact the author through the email in "Settings>About" in the app and send the script requirement description to us. We will provide assistance as much as possible.
zh_hans: 请在 App 内「设置>关于」中通过邮箱联系作者，发送脚本需求描述，我们会尽量提供帮助。

# script.introduce.answer_2
source: 1. Use the JavaScript runtime container provided by the iOS system to run script code 2. User-defined JavaScript script code needs to include a main function as a startup entry for the runtime container to call 3. The main function needs to return a string or string array, and the return value is displayed on the keyboard as input candidates.
zh_hans: 1. 使用 iOS 系统提供的 JavaScript 运行容器执行脚本代码 2. 用户自定义的 JavaScript 代码需要包含一个 main 函数作为运行容器调用的入口 3. main 函数需要返回一个字符串或字符串数组，返回值会作为候选词显示在键盘上。

# script.introduce.answer_3
source: 1. When adding or editing a script, select the 'Parameter' option 2. Define the main function as 'function main(arg)', and you can use the arg parameter in the main function
zh_hans: 1. 在新增或编辑脚本时选择「参数」选项 2. 将 main 函数定义为 function main(arg)，即可在 main 中使用 arg 参数

# script.introduce.answer_4
source: 1. When the keyboard is switched to Otter Keyboard Tool, click the script, click the corresponding script name, and the parameters to be selected will appear. 2. The clipboard list will appear in the parameters to be selected.
zh_hans: 1. 当键盘切换到水獭键盘工具时，点击脚本，点击对应脚本名称，会出现待选参数 2. 剪贴板列表会出现在待选参数中

# script.introduce.answer_5
source: 1. Click Settings in the app > System permission settings, jump to system settings, click Keyboard > Allow full access. Give the app permission to read the current input box 2. Select the text that needs to be used as a parameter, click the script name, and the selected text will appear first among the parameters to be selected.
zh_hans: 1. 在 App 内点击 设置>系统权限设置，跳转到系统设置，点击 键盘>允许完全访问，赋予 App 读取当前输入框的权限 2. 选中需要作为参数的文字，点击脚本名称，选中文字会出现在待选参数的第一位

# script.introduce.question_1
source: What should I do if I have scripting needs but can't write code?
zh_hans: 有脚本需求但不会写代码怎么办？

# script.introduce.question_2
source: How does the script work?
zh_hans: 脚本的原理是什么？

# script.introduce.question_3
source: How to add parameter to script?
zh_hans: 如何为脚本添加参数？

# script.introduce.question_4
source: For scripts that require parameter, what are the optional parameter?
zh_hans: 需要参数的脚本，可选参数有哪些？

# script.introduce.question_5
source: How to quickly use the text being entered in the input box as a script parameter?
zh_hans: 如何快速把输入框中正在输入的文字作为脚本参数？

# script.list_title
source: Scripts
zh_hans: 脚本

# script.net_help
source: To facilitate network requests, this app provides a built-in JavaScript function: async function otterRequest(url, method, params, headers) The parameters are the request address, request method, request parameters, and request headers respectively. The return result of this function is an object, containing two fields, One is the statusCode field, which is the code returned by the network request, such as 404, 200, 500, etc; The other is the body field, which is the data returned by the network request and is of a string type; Please refer to the following two simple examples: async function main() { var url = "https://reqres.in/api/users"; var params = {"page" : 2}; const json = await otterRequest(url, "get", params); return json.body; } async function main() { var url = "https://reqres.in/api/users"; var params = { "name": "morpheus", "job": "leader" }; const json = await otterRequest(url, "POST", params); const res = JSON.parse(json.body); return res.id; }
zh_hans: 为方便网络请求，本 App 在 JavaScript 脚本中提供了一个内置函数： async function otterRequest(url, method, params, headers) 参数分别为请求地址、请求方法、请求参数、请求头。 该函数的返回结果是一个对象，包含两个字段： 一个是 statusCode 字段，为网络请求返回的 code，如 404、200、500 等； 另一个是 body 字段，为网络请求返回的数据，类型为字符串。 请参考以下两个简单示例： async function main() { var url = "https://reqres.in/api/users"; var params = {"page" : 2}; const json = await otterRequest(url, "get", params); return json.body; } async function main() { var url = "https://reqres.in/api/users"; var params = { "name": "morpheus", "job": "leader" }; const json = await otterRequest(url, "POST", params); const res = JSON.parse(json.body); return res.id; }

# scripts_empty.tip1
source: script is empty,
zh_hans: 脚本为空，

# scripts_empty.tip2
source: to add
zh_hans: 去添加

# setting.is_sound.is_sound
source: Sound
zh_hans: 声音

# setting.is_sound.is_vibration
source: Haptic
zh_hans: 震动

# setting.keyboard
source: Keyboard
zh_hans: 键盘

# setting.keyboard_order.title
source: Keyboard Height
zh_hans: 键盘高度

# setting.menu_order.title
source: Menu Order
zh_hans: 菜单顺序

# setting.section.about
source: About
zh_hans: 关于

# setting.section.auto_save
source: Auto Save System Clipboard
zh_hans: 自动保存系统剪贴板

# setting.section.big_boom
source: Explosion Word Segmentation
zh_hans: 爆炸分词

# setting.section.is_emoji
source: Using Emoji in the sidebar
zh_hans: 侧栏使用 Emoji

# setting.section.jump_to_setting
source: System Permission Settings
zh_hans: 系统权限设置

# setting.section.q&a
source: Questions and Answers
zh_hans: 常见问题

# setting.section.release_notes
source: Versions Release Notes
zh_hans: 版本更新日志
